apiVersion: v2
name: nginx-redirect-banner
description: Simple redirect banner with nginx
type: application
version: 1.0.0
appVersion: 1.18
sources:
  - https://github.com/pacroy/nginx-redirect-banner
maintainers:
  - name: Par
    email: pacroy@gmail.com